# BlockAnimator

./: .gitignore  LICENSE  README.md  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
api/: build.gradle.kts
api/src/main/java/dev/thorinwasher/blockanimator/: Animation.java  AnimationFrame.java  CompiledAnimation.java
api/src/main/java/dev/thorinwasher/blockanimator/algorithms/: ManhatanNearest.java
api/src/main/java/dev/thorinwasher/blockanimator/animation/: Animation.java  AnimationFrame.java  CustomAnimation.java  GrowingStructureAnimation.java  SequentialAnimation.java  TimerAnimation.java
api/src/main/java/dev/thorinwasher/blockanimator/animator/: Animator.java  BlockAnimator.java
api/src/main/java/dev/thorinwasher/blockanimator/api/algorithms/: ManhatanNearest.java
api/src/main/java/dev/thorinwasher/blockanimator/api/animation/: Animation.java  AnimationFrame.java  BlockAnimationFrame.java  SequentialAnimation.java  (+1 more)
api/src/main/java/dev/thorinwasher/blockanimator/blockanimations/: BlockMoveAnimation.java  BlockMoveLinear.java  BlockMoveQuadraticBezier.java  BlockMoveType.java  CompiledBlockMoveAnimation.java
api/src/main/java/dev/thorinwasher/blockanimator/container/: TwoTuple.java
api/src/main/java/dev/thorinwasher/blockanimator/selector/: BlockSelector.java  BottomFirstSelector.java  CompiledBlockSelector.java  GrowingDendriteSelector.java  GrowingSelector.java  LayeredBottomFirst.java  RandomSpherical.java
api/src/main/java/dev/thorinwasher/blockanimator/supplier/: BlockSupplier.java  ListBlockSupplier.java
api/src/main/java/dev/thorinwasher/blockanimator/timer/: BlockTimer.java  CompiledBlockTimer.java  LinearBlockTimer.java
api/src/main/java/dev/thorinwasher/blockanimator/util/: Directions.java
gradle/wrapper/: gradle-wrapper.properties
minestom/: build.gradle.kts
minestom/src/main/java/dev/thorinwasher/blockanimator/minestom/: Animator.java  BlockAnimationUtils.java  PlaceBlocksAfterBlockAnimator.java  PlaceBlocksDirectlyBlockAnimator.java  SchemBlockSupplier.java  VectorConversion.java
minestomtest/: build.gradle.kts
minestomtest/src/main/java/dev/thorinwasher/blockanimator/minestomtest/: FlatWorldGenerator.java  Main.java  Registry.java  TestSupplier.java
paper/: build.gradle.kts
paper/api/: build.gradle.kts
paper/src/main/java/dev/thorinwasher/blockanimator/paper/: Animator.java  ClassChecker.java  EntityUtils.java  VectorConverter.java
paper/v_1_18_2/: build.gradle.kts
paper/v_1_21/: build.gradle.kts
papertest/: build.gradle.kts
papertest/shared/: build.gradle.kts
papertest/shared/src/main/resources/: plugin.yml
papertest/src/main/resources/: plugin.yml
papertest/v1_17_1/: build.gradle.kts
papertest/v1_19_4/: build.gradle.kts
papertest/v1_19_4/src/main/java/org/sgrewritten/: Main.java
papertest/v1_21/: build.gradle.kts
src/main/java/dev/thorinwasher/blockanimator/animation/: Animation.java  AnimationBuilder.java  AnimationFrame.java  AnimationSequence.java  EquationAnimation.java
src/main/java/dev/thorinwasher/blockanimator/structure/: CustomStructure.java  SchematicStructure.java  Structure.java
src/main/java/dev/thorinwasher/blockanimator/util/: OptionalMethod.java  ThreadHelper.java
testplugin/: build.gradle.kts
testplugin/src/main/resources/: plugin.yml
worldedit/: build.gradle.kts
worldedit/src/main/java/dev/thorinwasher/blockanimator/worldedit/: PaperClipboardBlockSupplier.java  WEVectorConverter.java
worldedit/v7_2_20/: build.gradle.kts
worldedit/v7_3_0/: build.gradle.kts
(+70 files in other folders)
